# FastRideTrack_client

./: pom.xml
.github/workflows/: sonar.yml
src/data/: clients.csv  drivers.csv  ride_requests.csv  taxi_rides.csv
src/main/java/: module-info.java
src/main/java/org/ispw/fastridetrack/: Main.java
src/main/java/org/ispw/fastridetrack/adapter/: EmailService.java  GmailAdapter.java  GoogleMapsAdapter.java  MapService.java
src/main/java/org/ispw/fastridetrack/bean/: AvailableDriverBean.java  ClientBean.java  CoordinateBean.java  DriverAssignmentBean.java  DriverBean.java  EmailBean.java  MapRequestBean.java  RideRequestBean.java  TaxiRideConfirmationBean.java  UserBean.java
src/main/java/org/ispw/fastridetrack/controller/: ApplicationFacade.java  SceneNavigator.java
src/main/java/org/ispw/fastridetrack/controller/ApplicationController/: ClientRideManagementApplicationController.java  DriverMatchingApplicationController.java  LoginApplicationController.java  MapApplicationController.java
src/main/java/org/ispw/fastridetrack/controller/GUIController/: HomeGUIController.java  HomepageGUIController.java  MyAccountGUIController.java  MyWalletGUIController.java  SelectDriverGUIController.java  SelectTaxiGUIController.java  SignInGUIController.java  SignUpAsGUIController.java  SignUpGUIController.java
src/main/java/org/ispw/fastridetrack/controller/applicationcontroller/: ClientRideManagementApplicationController.java  DriverMatchingApplicationController.java  LoginApplicationController.java  MapApplicationController.java
src/main/java/org/ispw/fastridetrack/controller/clicontroller/: ClientCliController.java  clientclicontroller.java
src/main/java/org/ispw/fastridetrack/controller/guicontroller/: ApplicationFacade.java  HomeGUIController.java  HomepageGUIController.java  MyAccountGUIController.java  MyWalletGUIController.java  SceneNavigator.java  SelectDriverGUIController.java  SelectTaxiGUIController.java  SignInGUIController.java  SignUpAsGUIController.java  SignUpGUIController.java
src/main/java/org/ispw/fastridetrack/dao/: ClientDAO.java  DriverDAO.java  RideRequestDAO.java  TaxiRideConfirmationDAO.java  TaxiRideDAO.java
src/main/java/org/ispw/fastridetrack/dao/Adapter/: EmailService.java  GmailAdapter.java  GoogleMapsAdapter.java  MapService.java
src/main/java/org/ispw/fastridetrack/dao/FileSystem/: ClientDAOFileSystem.java  DriverDAOFileSystem.java  RideRequestDAOFileSystem.java  TaxiRideDAOFileSystem.java
src/main/java/org/ispw/fastridetrack/dao/InMemory/: ClientDAOInMemory.java  DriverDAOInMemory.java  RideRequestDAOInMemory.java  TaxiRideDAOInMemory.java
src/main/java/org/ispw/fastridetrack/dao/MYSQL/: ClientDAOMYSQL.java  DriverDAOMYSQL.java  RideRequestDAOMYSQL.java  SingletonDBSession.java  TaxiRideDAOMYSQL.java
src/main/java/org/ispw/fastridetrack/dao/filesystem/: ClientDAOFileSystem.java  DriverDAOFileSystem.java  RideRequestDAOFileSystem.java  TaxiRideConfirmationDAOFileSystem.java  TaxiRideDAOFileSystem.java
src/main/java/org/ispw/fastridetrack/dao/inmemory/: ClientDAOInMemory.java  DriverDAOInMemory.java  RideRequestDAOInMemory.java  TaxiRideConfirmationDAOInMemory.java  TaxiRideDAOInMemory.java
src/main/java/org/ispw/fastridetrack/dao/mysql/: ClientDAOMYSQL.java  DriverDAOMYSQL.java  RideRequestDAOMYSQL.java  SingletonDBSession.java  TaxiRideConfirmationDAOMYSQL.java  TaxiRideDAOMYSQL.java
src/main/java/org/ispw/fastridetrack/exception/: ClientDAOException.java  DatabaseConnectionException.java  DriverDAOException.java  FXMLLoadException.java  IPLocationException.java  MapServiceException.java  RideNotFoundException.java  RideRequestPersistenceException.java  RideRequestSaveException.java  SceneSwitchException.java  TaxiRidePersistenceException.java
src/main/java/org/ispw/fastridetrack/model/: Client.java  Coordinate.java  Driver.java  Map.java  PaymentMethod.java  RideConfirmationStatus.java  RideRequest.java  TaxiRideConfirmation.java  TemporaryMemory.java  User.java  UserType.java
src/main/java/org/ispw/fastridetrack/model/Session/: FileSystemSessionFactory.java  InMemorySessionFactory.java  PersistenceSessionFactory.java  SessionFactory.java  SessionManager.java
src/main/java/org/ispw/fastridetrack/model/enumeration/: PaymentMethod.java  RideConfirmationStatus.java  UserType.java
src/main/java/org/ispw/fastridetrack/observer/: Subject.java
src/main/java/org/ispw/fastridetrack/session/: FileSystemSessionFactory.java  InMemorySessionFactory.java  PersistenceSessionFactory.java  SessionFactory.java  SessionManager.java
src/main/java/org/ispw/fastridetrack/util/: IPFetcher.java  IPLocationService.java  MapHTMLGenerator.java  TemporaryMemory.java  ViewPath.java
src/main/resources/org/ispw/fastridetrack/html/: map.html
src/main/resources/org/ispw/fastridetrack/views/: Home.fxml  Homepage.fxml  MyAccount.fxml  MyWallet.fxml  SelectDriver.fxml  SelectTaxi.fxml  SignIn.fxml  SignUp.fxml  SignUpAs.fxml
src/test/java/org/ispw/fastridetrack/: Test.java
